.main-container
  display: flex
  height: 100vh
  overflow: hidden

.sidebar
  width: 250px
  padding: 20px
  background-color: #f4f4f4
  display: flex
  flex-direction: column
  align-items: center

.mat-list-base .mat-list-item
  color: #000000

.user-info
  width: 100%
  text-align: center

  .logout-button,
  .profile-button
    width: 100%
    margin-top: 10px

.subscribe-button
  width: 100%
  margin-top: 20px

  @media (max-width: 768px)
    width: auto
    margin-top: 0

.content
  flex: 1
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 20px
  overflow: auto

  content-background
  background-color: #f4f4f4


  .recipe-container
    max-width: 800px
    width: 100%
    background-color: #444
    padding: 20px
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

  .favorite-button
    position: absolute
    top: 16px
    right: 16px
    z-index: 10
    background: none
    border: none
    color: #fff
    cursor: pointer

  .mat-icon
    font-size: 24px

.recipe-image
  max-width: 500px
  margin: 0 auto
  display: block

.recipe-details
  p
    margin: 8px 0
