.login-container
  display: flex
  justify-content: center
  align-items: flex-start
  height: 100vh
  background-color: #f5f5f5

.login-card
  padding: 20px
  width: 400px
  text-align: center
  background-color: #424242
  color: #fff
  margin-top: 150px


.mat-card-header
  display: flex
  justify-content: center
  align-items: center
  padding: 0

.mat-card-title
  text-align: center
  font-size: 1.5em

.full-width
  width: 100%

.login-actions
  display: flex
  justify-content: center
  margin-top: 20px
