.main-container
  display: flex
  height: 100vh
  overflow: hidden

.sidebar
  width: 250px
  padding: 20px
  background-color: #f4f4f4
  display: flex
  flex-direction: column
  align-items: center

.mat-list-base .mat-list-item
  color: #000000

.subscribe-button
  width: 100%
  margin-top: 20px

.content
  flex: 1
  padding: 20px
  overflow-y: auto

.search-field
  width: 100%
  display: flex
  justify-content: center
  margin-bottom: 20px

.owl-theme .owl-item
  margin-top: 20px

  .owl-nav
    display: flex
    justify-content: space-between

    .owl-prev,
    .owl-next
      background-color: #fff
      border-radius: 50%
      padding: 10px
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
      &:hover
        background-color: #e0e0e0

  .owl-dots
    text-align: center
    margin-top: 10px

    .owl-dot
      display: inline-block
      width: 10px
      height: 10px
      background-color: #ccc
      border-radius: 50%
      margin: 5px
      &.active
        background-color: #7b1fa2

.recipe-card
  width: 100%
  max-width: 300px
  margin: 10px
  height: 250px
  transition: transform 0.3s ease
  &:hover
    transform: scale(1.05)

  img
    height: 200px
    object-fit: cover
    margin: 0 auto
    width: 300px

  .mat-card-header
    display: flex
    justify-content: center

  .mat-card-title
    font-size: 1.2rem
    text-align: center

  .time
    display: block
    margin-top: 10px
    font-size: 0.9rem
    color: #757575
    text-align: center

.search-results
  display: flex
  flex-wrap: wrap
  justify-content: space-around
