.user-profile
  padding: 20px

.user-info
  color: #fff
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
  background-color: #2c2c2c
  padding: 30px
  font-size: 17px
  line-height: 20px

.favorites-container
  display: flex
  flex-wrap: wrap
  gap: 10px

.recipe-card
  border: 1px solid #ddd
  border-radius: 8px
  padding: 10px
  text-align: center
  width: 200px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s
  background-color: white
  margin: 10px

  &:hover
    transform: scale(1.05)

  img
    width: 100%
    height: auto
    object-fit: cover
    border-radius: 4px

  .recipe-title
    margin: 10px 0
    font-size: 1.2rem
    color: #333
    text-decoration: none

.favorites-header
  font-size: 30px
  text-align: center
  margin-top: 20px
